import type { GetStaticProps } from "next";
import Grid from "../../components/Grid";
import Article from "../../components/Article";
import Heading from "../../components/Heading";
import HpgLayout from "../../components/HpgLayout";
import type { StatisticItem } from "../../components/HpgLayout";
import getArticleNumbers from "../../utils/getArticleNumbers";

const articles = [
  {
    variant: "neon",
    subtitle: "08.02.2077",
    content: `
      ## Good morning, Twitch City!

      Настало время подвести итоги недели и подготовится к следующей!
      Совсем скоро нас ждёт первый съезд, где участникам предстоит продвигать различные законы.

      Какой из них волнует стримеров больше всего? Чем запомнился конец первой недели? Всё это и многое другое в сегодняшнем выпуске.
    `,
  },
  {
    color: "blue",
    title: "Что было на HPG — останется на HPG",
    subtitle: "Мошносводка",
    image: "/images/07/chto-bilo-na-hpg.jpg",
    imageHeight: 440,
    content: `
      Суббота, как и ожидалось от выходного дня, ознаменовалась минимумом событий. Почти все стримеры решили немного отдохнуть от HPG. Исключением стали два старых друга — **Мэл** и **Факер**. Однако мало кто мог предположить, что их дружбе в этот день предстоит пройти **серьезное испытание**.

      ---

      Ничего не предвещало беды, **Мэл** запустил стрим и продолжил проходить — **Blake Stone: Aliens of Gold** 1993 года. He всё шло гладко, но со стальной выдержкой стример всё же справлялся с уровнями. Спустя множество смертей и рестартов, игра всё-таки была **пройдена**.

      Зрители могли без труда заметить, что **Мэл** устал, и эта усталость сказывалась на всём: он потратил очко покупки на трейдера, некоторое время пытался выбрать, что обменять, а затем случайно ушёл от него **ни с чем**. На помощь пришёл **Факер**, разрешив ему выбросить предмет и получить ячейку инвентаря.

      ---

      А дальше началось то, за что мы все так любим **HPG**.

      **Факер** задал всего один **вопрос**: «Говорят, ты закончил игру, хотя там была кнопка **Continue**, что это такое?». **Мэл** ответил, что **Ивана** обманули, и на какое-то время последний отправился заниматься своими делами.

      Однако спустя пару минут **Мошнатор** вернулся: ему было интересно, что же нажал **Мэл** в конце игры — **enter** или **escape**? Ответ не заставил себя ждать: «Ты какой-то хуйней занимаешься. У меня в игре **шесть уровней**, &lt;...&gt; мне написали в конце, блять, **конгратулейшн**! У меня взорвался нахуй ёбаный танк! У меня был мувик, блять!».

      ---

      Не став мириться с тем, что собеседник на него кричит, **Факер** покинул беседу.

      На какое-то время оба стримера остались наедине, чат также разделился: кто-то считал, что поведение **Мэла** вполне объяснимо, кто-то — что ему стоит извиниться.

      Первым на примирение пошёл **Мэл**: «Да сука ебаная, я не со зла же блять на тебя наорал, я просто устал блять от этой игры» — написал он в чат **Факера**.

      Затем последовало: «Блять может ты уже трубку возьмешь? Или так и будем говорить, я текстом, а ты голосом? Я **жду извинений** из-за недоверия к своему прохождению».

      **Иван** в свою очередь был спокоен: «Прошёл так прошёл, &lt;...&gt; я не буду сейчас это обсуждать, мне твоего пруфа хватит, &lt;...&gt; я что, мошнить собираюсь?», однако в дискорд возвращаться отказывался. Подытожил мошну **Мэл** словами: «Я жду извинений от Факера, и **500 рублей**, пожалуйста, верни».

      ---

      К счастью, все мы понимаем, что мошна не должна разрушать дружбу таких прекрасных людей, поэтому публикуем извинения со стороны **Владимира**.

      «Сгорел сегодня нахуй и наорал на **Ваньку**, братика моего любимого.

      Прости **Ванюша**, я тебя люблю **&lt;3**

      Он мне не отвечает, я грущу без него. Напишите ему во всех возможных соцсетях, что **Мэл** его **любит**, и ждет, когда он меня простит :3»
    `,
  },
  {
    color: "red",
    subtitle: "Ctrl+V",
    image: "/images/07/pasta.png",
    imageHeight: 152,
  },
  {
    color: "white",
    title: "Спидран абузом?",
    subtitle: "FakeNews",
    image: "/images/07/speedrun-abuzom.jpg",
    imageHeight: 298,
    content: `
      Нет ничего приятнее, чем игра на **HPG**, которая проходится за 5 минут.

      К сожалению, **UncleBjorn** за первые дни третьего сезона не познал этих эмоций.

      ---

      Впрочем, **Медведь** не спешил расстраиваться — широкую на широкую, ноги как на видосе, и грязь в **Симуляторе Копателя** начала испаряться на глазах.

      ---

      Согласно анонимным источникам, некто, известный под ником **mistaMoLLIHamoP**, связался с разработчиками игры сразу, как увидел этот неспортивный способ прохождения игры, и в результате его обращения через **27 минут** был выпущен **скрытый патч**, который полностью изменил принцип работы игры. Теперь старый абуз начал выдавать неожиданные результаты: **горы грязи** начали появляться из ниоткуда.

      ---

      Благодаря упорству лидера **Мёдоедов** игра всё таки была пройдена, и на данный момент **Бьёрн** уже завершил быстрейшее прохождение ещё одной игры и совершил **«суперский ролл»** **DmC: Devil May Cry**.
    `,
  },
  {
    color: "yellow",
    title: "Весёлые словечки",
    subtitle: "Тайны русского языка",
    image: "/images/07/veselye-slovechki.jpg",
    imageHeight: 242,
    content: `
      Когда многие думали, что до съезда стримов по **HPG** больше не будет, в два часа ночи подрубил **Lasqa**.

      ---

      Стримеру предстояло пройти рогалик **City of Brass**, причём уже в начале стрима выяснилось, что **Богдан** успел посмотреть **обзор** игры на ютубе. Однако, несмотря на помощь в чате и обзору на ютубе, игра никак **не поддавалась**.

      ---

      И спустя пару часов в ход пошло то, за что мы так любим **Ласку**.

      Он начал хаотично выкрикивать словечки в своём стиле. Больше всего его взбесили ловушки: **«ДА ТЬФУ ТЕБЯ! ТХА-ТА ДА СУКА, НАСРАЛИ ШИПОВ БЛЯТЬ»**, и капканы: **«Блять, капканоёбство говна,сссуки, уродилась такая хуйня в этом мире, блять»**.

      ---

      Становилось понятно, что в таймер **Богдан** не укладывается.

      Но, как всем известно со второго сезона, в ответственный момент **Ласке** очень везёт. Ему выпала случайная встреча, дающая +5 игро-часов к таймеру, благодаря чему он смог продолжить своё прохождение.

      ---

      Однако даже за дополнительное время **игра** ему так и **не далась**.
    `,
  },
  {
    color: "red",
    subtitle: "Великие цитаты",
    content: `
      «**Ненавижу** ебаные **бульдозеры** блять земля генерируется под ковшом где это видано нахуй никто не тестил **вилкой быстрее** было бы»

      <span style={{ display: 'block', marginTop: -16, textAlign: 'right', fontWeight: 'bold' }}>— UncleBjorn</span>
    `,
  },
  {
    color: "yellow",
    title: "Мошнатор-3000",
    subtitle: "Мошна",
    image: "/images/07/moshnator-3000.jpg",
    imageHeight: 299,
    content: `
      **«Ни дня без мошны»** — очевидно, что именно такой девиз избрал для себя лидер Таксистов в первую неделю.

      Казалось бы, только вчера удалось урегулировать конфликт с Факером, и в ближайшее время нам вряд ли стоит чего-то ожидать, но нет.

      ---

      Всё началось с адвенчуры **Dreamfall: The Longest Journey**, которую нароллил себе **Бровян**. Весь стрим он проходил игру, нагло пользуясь подсказками из чата, оправдывая это тем, что **«в правилах прописано, что можно читать подсказки из чата»**. Кроме того, это было частью его плана, по которому он должен был успеть пройти игру до конца таймера и нароллить событие или аксессуар, дающие +5 игро-часов.

      ---

      Параллельно на своём стриме Мэл проходил **12 Labours of Hercules II**, и, когда у него закончились игро-часы, он поспешно офнул. Во время стрима **Владимир** успел поднять тему, которая близка не только ему, но и всем зрителям **HPG** — тему абуза подсказок из чата, ведь по ходу его рассуждений всплывали всё более и более странные клипы, например тот, где **Факер** ввёл пароль в игре, просто взяв его из чата, со словами: **«попробуем угадать»**.

      ---

      Чуть позже мошна началась на стриме **Бровяна**. Сначала его начал душить чат, что он слишком часто абузит подсказки, а потом и **Мэл** зашёл в дискорд и спросил **Брови**: **«Ты вот вообще как считаешь, ты честно игру проходишь? Тебе же просто чат её проходит»**, на что Бровян легко парировал теми же словами, что и раньше: **«Правилами разрешено, но да, прохожу не совсем честно»**.

      Позже к разговору подключились **Факер** и **Бьёрн**, которые согласились с **Мэлом** в том, что данный вопрос надо регулировать строже. Многим могло показаться, что **Мэл** и **Бровян** поссорились, но нет, после мошны оба сидели в дискорде и обсуждали ивент.
      По итогу, сошлись на том, что игро-часов действительно маловато.

      ---

      **Редакция**, как и сам **Брови**, считает, что чат повёл себя крайне некрасиво в данной ситуации, начав оскорблять стримеров.

      Мы призываем **чаттерсов** в дальнейшем высказывать своё недовольство более конструктивно и без перехода на личности.

    `,
  },
] as const;

const statistics: StatisticItem[] = [
  {
    name: "browjey",
    time: "30:00",
    level: "3",
    points: "10",
    partner: "Клоун Клёпа, Тайлер",
  },
  {
    name: "unclebjorn",
    time: "30:00",
    level: "3",
    points: "2",
    partner: "Лея Зонтикова",
  },
  {
    name: "mistafaker",
    time: "29:17",
    level: "4",
    points: "24",
    partner: "Настоятель Жук",
  },
  {
    name: "lasqa",
    time: "35:00",
    level: "3",
    points: "6",
    partner: "Юрий Александрович",
  },
  {
    name: "melharucos",
    time: "30:00",
    level: "6",
    points: "19",
    partner: "Вилса-3000",
  },
  {
    name: "segall",
    time: "30:00",
    level: "4",
    points: "1",
    partner: "Отсутствует",
  },
];

type Props = {
  articleNumbers: string[];
};

const HpgNews = ({ articleNumbers }: Props) => (
  <HpgLayout
    date="08.02.2021"
    number="7"
    map="/images/07/map.png"
    statistics={statistics}
    articleNumbers={articleNumbers}
  >
    <Article {...articles[0]} />

    <Heading>Главное</Heading>
    <Article {...articles[1]} />
    <Grid container>
      <Grid item>
        <Article {...articles[2]} />
        <Article {...articles[3]} />
      </Grid>
      <Grid item>
        <Article {...articles[4]} />
        <Article {...articles[5]} />
      </Grid>
    </Grid>
    <Article {...articles[6]} />
  </HpgLayout>
);

export const getStaticProps: GetStaticProps<Props> = async () => ({
  props: { articleNumbers: await getArticleNumbers() },
});

export default HpgNews;
